  apiKey: "AIzaSyAhUJV1SSD4oXWxN72FWd-3FEk10ErY9Ro",
  authDomain: "songify-461d0.firebaseapp.com",
  projectId: "songify-461d0",
  storageBucket: "songify-461d0.appspot.com",
  messagingSenderId: "842446402372",
  appId: "1:842446402372:web:1164f56426ffc88fab5d11",
  measurementId: "G-M7CTMCEB64"